addr=255;cmd=1;DateTime=true;Duration_PowerOn=I4(3);Duration_Run=I4(3);Duration_TotalWorking=I4(4);MI_Shock_TotalCount=I4(3);off_Batt_Ah_Remain=I4(4);FrameSet_Used_indx=U1(1);Modulation_Type_indx=U1(1);Modulation_FreqSpeed_indx=U1(1);SW_PowerOff=U2(2);AccumMI_U_UnLoad=U1(1);AccumMI_U_Load=U1(1);
addr=255;cmd=2;DateTime=true;s_GX=I2(2);s_GY=I2(2);s_GZ=I2(2);s_HX=I2(2);s_HY=I2(2);s_HZ=I2(2);s_dTF=I2(2);s_dG_max=U2(2);
addr=255;cmd=3;DateTime=true;d_GX=I2(2);d_GY=I2(2);d_GZ=I2(2);d_HX=I2(2);d_HY=I2(2);d_HZ=I2(2);CRPM=U1(1);d_MI_Temp=I1(1);
addr=255;cmd=4;DateTime=true;set_TF_shift=U2(2);
addr=255;cmd=6;DateTime=true;emt_Invertor_Current=U2(2);emt_Input_Current_Max=U2(2);emt_Input_Current_Min=U2(2);emt_TRPM=U2(2);emt_RLoad=U2(2);emt_Batt_dAh=U2(2);emt_ShockCount=U2(2);emt_Shock_Max_X=U2(2);emt_Shock_Max_Y=U2(2);emt_Shock_Max_Z=U2(2);emt_Shock_CPS_Max=U1(1);emt_Stick=U2(2);
addr=255;cmd=7;DateTime=true;set_SyncWord_Len=U1(1);
addr=255;cmd=8;DateTime=true;set_Modulation_Type_indx=U1(1);set_Modulation_Type_SetBy=U1(1);
addr=255;cmd=9;DateTime=true;set_Modulation_FreqSpeed_indx=U1(1);set_Modulation_FreqSpeed_SetBy=U1(1);
addr=255;cmd=10;DateTime=true;set_DLK_Answ_Mode=U1(1);
addr=255;cmd=11;DateTime=true;set_DLK_Mode=U1(1);
addr=255;cmd=12;DateTime=true;set_FrameSet_Page0_p1_rawEncoded=BA[128];
addr=255;cmd=13;DateTime=true;set_FrameSet_Page0_p2_rawEncoded=BA[128];
addr=255;cmd=14;DateTime=true;set_FrameSet_Page1_p1_rawEncoded=BA[128];
addr=255;cmd=15;DateTime=true;set_FrameSet_Page1_p2_rawEncoded=BA[128];
addr=255;cmd=16;DateTime=true;set_FrameSet_s_GTF_rawEncoded=BA[64];
addr=255;cmd=17;DateTime=true;set_FrameSet_s_MTF_rawEncoded=BA[64];
addr=255;cmd=18;DateTime=true;set_FrameSet_d_GTF_rawEncoded=BA[64];
addr=255;cmd=19;DateTime=true;set_FrameSet_d_MTF_rawEncoded=BA[64];
addr=255;cmd=20;DateTime=true;set_DLK_Hydr_CMD_1=U1(1);set_DLK_Hydr_CMD_2=U1(1);set_DLK_Hydr_CMD_3=U1(1);set_DLK_Hydr_CMD_4=U1(1);
addr=255;cmd=40;DateTime=true;ver=0;Duration_PowerOn=I4(3);Duration_Run=I4(3);Duration_TotalWorking=I4(4);ShockMore50G_AverValue_X=U1(1);ShockMore50G_AverDuration_X=U8(8);ShockMore50G_AverValue_Y=U1(1);ShockMore50G_AverDuration_Y=U8(8);ShockMore50G_AverValue_Z=U1(1);ShockMore50G_AverDuration_Z=U8(8);FrameSet_Used_indx=U1(1);Modulation_Type_indx=U1(1);Modulation_FreqSpeed_indx=U1(1);SW_PowerOff=U2(2);AccumMI_U_UnLoad=U1(1);AccumMI_U_Load=U1(1);
addr=255;cmd=40;DateTime=true;ver=1;Duration_PowerOn=I4(3);Duration_Run=I4(3);Duration_TotalWorking=I4(4);ShockMore50G_AverValue_X=U1(1);ShockMore50G_AverDuration_X=U8(8);ShockMore50G_AverValue_Y=U1(1);ShockMore50G_AverDuration_Y=U8(8);ShockMore50G_AverValue_Z=U1(1);ShockMore50G_AverDuration_Z=U8(8);FrameSet_Used_indx=U1(1);Modulation_Type_indx=U1(1);Modulation_FreqSpeed_indx=U1(1);SW_PowerOff=U2(2);AccumMI_U_UnLoad=U1(1);AccumMI_U_Load=U1(1);Power_Limitation=U2(2);
addr=255;cmd=40;DateTime=true;ver=2;Duration_PowerOn=I4(3);Duration_Run=I4(3);Duration_TotalWorking=I4(4);ShockMore50G_AverValue_X=U1(1);ShockMore50G_AverDuration_X=U8(8);ShockMore50G_AverValue_Y=U1(1);ShockMore50G_AverDuration_Y=U8(8);ShockMore50G_AverValue_Z=U1(1);ShockMore50G_AverDuration_Z=U8(8);FrameSet_Used_indx=U1(1);Modulation_Type_indx=U1(1);Modulation_FreqSpeed_indx=U1(1);SW_PowerOff=U2(2);AccumMI_U_UnLoad=U1(1);AccumMI_U_Load=U1(1);Power_Limitation=U2(2);AccumMI_Charge_AHrs=I4(3);
addr=255;cmd=40;DateTime=true;ver=3;Duration_PowerOn=I4(3);Duration_Run=I4(3);Duration_TotalWorking=I4(4);ShockMore50G_AverDuration_Total=U8(8);FrameSet_Used_indx=U1(1);Modulation_Type_indx=U1(1);Modulation_FreqSpeed_indx=U1(1);SW_PowerOff=U2(2);AccumMI_U_UnLoad=U1(1);AccumMI_U_Load=U1(1);Power_Limitation=U2(2);AccumMI_Charge_AHrs=I4(3);
addr=255;cmd=40;DateTime=true;ver=4;Duration_PowerOn=I4(3);Duration_Run=I4(3);Duration_TotalWorking=I4(4);ShockMore50G_AverDuration_Total=U8(8);FrameSet_Used_indx=U1(1);Modulation_Type_indx=U1(1);Modulation_FreqSpeed_indx=U1(1);SW_PowerOff=U2(2);AccumMI_U_UnLoad=U1(1);AccumMI_U_Load=U1(1);Power_Limitation=U2(2);AccumMI_Charge_AHrs=I4(3);Modulation_FreqSpeed_indx2=U1(1);
addr=255;cmd=40;DateTime=true;ver=5;Duration_PowerOn=I4(3);Duration_Run=I4(3);Duration_TotalWorking=I4(4);ShockMore50G_AverDuration_Total=U8(8);FrameSet_Used_indx=U1(1);Modulation_Type_indx=U1(1);Modulation_FreqSpeed_indx=U1(1);SW_PowerOff=U2(2);AccumMI_U_UnLoad=U1(1);AccumMI_U_Load=U1(1);Power_Limitation=U2(2);AccumMI_Charge_AHrs=I4(3);Modulation_FreqSpeed_indx3=U2(2);
addr=255;cmd=40;DateTime=true;ver=6;Duration_PowerOn=I4(3);Duration_Run=I4(3);Duration_TotalWorking=I4(4);ShockMore50G_AverDuration_Total=U8(8);FrameSet_Used_indx=U1(1);Modulation_Type_indx=U1(1);Modulation_FreqSpeed_indx=U1(1);SW_PowerOff=U2(2);AccumMI_U_UnLoad=U1(1);AccumMI_U_Load=U1(1);Power_Limitation=U2(2);AccumMI_Charge_AHrs=I4(3);Modulation_FreqSpeed_indx3=U2(2);ShockMore100G_AverDuration_Total=U8(8);ShockMore150G_AverDuration_Total=U8(8);
addr=255;cmd=40;DateTime=true;ver=7;Duration_PowerOn=I4(3);Duration_Run=I4(3);Duration_TotalWorking=I4(4);ShockMore50G_AverDuration_Total=U8(8);FrameSet_Used_indx=U1(1);Modulation_Type_indx=U1(1);Modulation_FreqSpeed_indx=U1(1);SW_PowerOff=U2(2);AccumMI_U_UnLoad=U1(1);AccumMI_U_Load=U1(1);Power_Limitation=U2(2);AccumMI_Charge_AHrs=I4(3);Modulation_FreqSpeed_indx3=U2(2);ShockMore100G_AverDuration_Total=U8(8);ShockMore150G_AverDuration_Total=U8(8);off_MI_Temp=I1(1);
addr=255;cmd=40;DateTime=true;ver=8;Duration_PowerOn=I4(3);Duration_Run=I4(3);Duration_TotalWorking=I4(4);ShockMore50G_AverDuration_Total=U8(8);FrameSet_Used_indx=U1(1);Modulation_Type_indx=U1(1);Modulation_FreqSpeed_indx=U1(1);SW_PowerOff=U2(2);AccumMI_U_UnLoad=U1(1);AccumMI_U_Load=U1(1);Power_Limitation=U2(2);AccumMI_Charge_AHrs=I4(3);Modulation_FreqSpeed_indx3=U2(2);ShockMore100G_AverDuration_Total=U8(8);ShockMore150G_AverDuration_Total=U8(8);off_MI_Temp=I1(1);TimeUntilNextTransmit=U2(2);
addr=255;cmd=40;DateTime=true;ver=9;Duration_PowerOn=I4(3);Duration_Run=I4(3);Duration_TotalWorking=I4(4);ShockMore50G_AverDuration_Total=U8(8);FrameSet_Used_indx=U1(1);Modulation_Type_indx=U1(1);Modulation_FreqSpeed_indx=U1(1);SW_PowerOff=U2(2);AccumMI_U_UnLoad=U1(1);AccumMI_U_Load=U1(1);Power_Limitation=U2(2);AccumMI_Charge_AHrs=I4(3);Modulation_FreqSpeed_indx3=U2(2);ShockMore100G_AverDuration_Total=U8(8);ShockMore150G_AverDuration_Total=U8(8);off_MI_Temp=I1(1);TimeUntilNextTransmit=U2(2);ShockSensor_Offset_X=U2(2);ShockSensor_Offset_Y=U2(2);ShockSensor_Offset_Z=U2(2);
addr=255;cmd=41;DateTime=true;ver=0;emt_Invertor_Current=U2(2);emt_Input_Current_Max=U2(2);emt_Input_Current_Min=U2(2);emt_TRPM=U2(2);emt_RLoad=U2(2);emt_ShockMore50G_AverValue_X=U1(1);emt_ShockMore50G_AverDuration_X=I4(4);emt_ShockMore50G_AverValue_Y=U1(1);emt_ShockMore50G_AverDuration_Y=I4(4);emt_ShockMore50G_AverValue_Z=U1(1);emt_ShockMore50G_AverDuration_Z=I4(4);emt_Shock_Max_X=U1(1);emt_Shock_Max_Y=U1(1);emt_Shock_Max_Z=U1(1);emt_Stick=U1(1);emt_Temp=U1(1);
addr=255;cmd=41;DateTime=true;ver=1;emt_Invertor_Current=U2(2);emt_Input_Current_Max=U2(2);emt_Input_Current_Min=U2(2);emt_TRPM=U2(2);emt_RLoad=U2(2);emt_ShockMore50G_AverValue_X=U1(1);emt_ShockMore50G_AverDuration_X=I4(4);emt_ShockMore50G_AverValue_Y=U1(1);emt_ShockMore50G_AverDuration_Y=I4(4);emt_ShockMore50G_AverValue_Z=U1(1);emt_ShockMore50G_AverDuration_Z=I4(4);emt_Shock_Max_X=U1(1);emt_Shock_Max_Y=U1(1);emt_Shock_Max_Z=U1(1);emt_Temp=U1(1);
addr=255;cmd=41;DateTime=true;ver=2;emt_Invertor_Current=U2(2);emt_Input_Current_Max=U2(2);emt_Input_Current_Min=U2(2);emt_TRPM=U2(2);emt_RLoad=U2(2);emt_ShockMore50G_AverDuration_Total=I4(4);emt_Shock_Max_X=U1(1);emt_Shock_Max_Y=U1(1);emt_Shock_Max_Z=U1(1);emt_Temp=U1(1);
addr=255;cmd=41;DateTime=true;ver=3;mup_TelemetryCode=U2(2);mup_TRPM=U2(2);mup_ShockMore50G_AverDuration_Total=I4(4);mup_Shock_Max_X=U1(1);mup_Shock_Max_Y=U1(1);mup_Shock_Max_Z=U1(1);mup_Temp=U1(1);
addr=255;cmd=41;DateTime=true;ver=4;mup_UcMin_min=U1(1);mup_UcMin_max=U1(1);mup_UcMax_min=U1(1);mup_UcMax_max=U1(1);mup_UhvMin_min=U1(1);mup_UhvMin_max=U1(1);mup_UhvMax_min=U1(1);mup_UhvMax_max=U1(1);mup_P1_T_min=U1(1);mup_P1_T_max=U1(1);mup_P1_I_min=U1(1);mup_P1_I_max=U1(1);mup_P2s_T_min=U1(1);mup_P2s_T_max=U1(1);mup_P2s_I_min=U1(1);mup_P2s_I_max=U1(1);mup_P2_T_min=U1(1);mup_P2_T_max=U1(1);mup_P2_I_min=U1(1);mup_P2_I_max=U1(1);mup_Hold_T_min=U1(1);mup_Hold_T_max=U1(1);mup_ErrorsN=U1(1);mup_TRPM=U2(2);mup_ShockMore50G_AverDuration_Total=I4(4);mup_Shock_Max_X=U1(1);mup_Shock_Max_Y=U1(1);mup_Shock_Max_Z=U1(1);mup_TelemetryCode=U2(2);
addr=255;cmd=41;DateTime=true;ver=5;emt_Invertor_Current=U2(2);emt_Input_Current_Max=U2(2);emt_Input_Current_Min=U2(2);emt_TRPM=U2(2);emt_RLoad=U2(2);emt_ShockMore50G_AverDuration_Total=I4(4);emt_Shock_Max_X=U1(1);emt_Shock_Max_Y=U1(1);emt_Shock_Max_Z=U1(1);emt_Temp=U1(1);emt_ShockMore100G_AverDuration_Total=I4(4);emt_ShockMore150G_AverDuration_Total=I4(4);emt_ShockCPM=U2(2);
addr=255;cmd=41;DateTime=true;ver=6;mup_UcMin_min=U1(1);mup_UcMin_max=U1(1);mup_UcMax_min=U1(1);mup_UcMax_max=U1(1);mup_UhvMin_min=U1(1);mup_UhvMin_max=U1(1);mup_UhvMax_min=U1(1);mup_UhvMax_max=U1(1);mup_P1_T_min=U1(1);mup_P1_T_max=U1(1);mup_P1_I_min=U1(1);mup_P1_I_max=U1(1);mup_P2s_T_min=U1(1);mup_P2s_T_max=U1(1);mup_P2s_I_min=U1(1);mup_P2s_I_max=U1(1);mup_P2_T_min=U1(1);mup_P2_T_max=U1(1);mup_P2_I_min=U1(1);mup_P2_I_max=U1(1);mup_Hold_T_min=U1(1);mup_Hold_T_max=U1(1);mup_ErrorsN=U1(1);mup_TRPM=U2(2);mup_ShockMore50G_AverDuration_Total=I4(4);mup_Shock_Max_X=U1(1);mup_Shock_Max_Y=U1(1);mup_Shock_Max_Z=U1(1);mup_TelemetryCode=U2(2);mup_ShockMore100G_AverDuration_Total=I4(4);mup_ShockMore150G_AverDuration_Total=I4(4);mup_ShockCPM=U2(2);
addr=255;cmd=41;DateTime=true;ver=7;emt_Invertor_Current=U2(2);emt_Input_Current_Max=U2(2);emt_Input_Current_Min=U2(2);emt_TRPM=U2(2);emt_RLoad=U2(2);emt_ShockMore50G_AverDuration_Total=I4(4);emt_Shock_Max_X=U1(1);emt_Shock_Max_Y=U1(1);emt_Shock_Max_Z=U1(1);emt_Temp=U1(1);emt_ShockMore100G_AverDuration_Total=I4(4);emt_ShockMore150G_AverDuration_Total=I4(4);emt_ShockCPM=U2(2);emt_VibX=U2(2);emt_VibLat=U2(2);
addr=255;cmd=41;DateTime=true;ver=8;mup_UcMin_min=U1(1);mup_UcMin_max=U1(1);mup_UcMax_min=U1(1);mup_UcMax_max=U1(1);mup_UhvMin_min=U1(1);mup_UhvMin_max=U1(1);mup_UhvMax_min=U1(1);mup_UhvMax_max=U1(1);mup_P1_T_min=U1(1);mup_P1_T_max=U1(1);mup_P1_I_min=U1(1);mup_P1_I_max=U1(1);mup_P2s_T_min=U1(1);mup_P2s_T_max=U1(1);mup_P2s_I_min=U1(1);mup_P2s_I_max=U1(1);mup_P2_T_min=U1(1);mup_P2_T_max=U1(1);mup_P2_I_min=U1(1);mup_P2_I_max=U1(1);mup_Hold_T_min=U1(1);mup_Hold_T_max=U1(1);mup_ErrorsN=U1(1);mup_TRPM=U2(2);mup_ShockMore50G_AverDuration_Total=I4(4);mup_Shock_Max_X=U1(1);mup_Shock_Max_Y=U1(1);mup_Shock_Max_Z=U1(1);mup_TelemetryCode=U2(2);mup_ShockMore100G_AverDuration_Total=I4(4);mup_ShockMore150G_AverDuration_Total=I4(4);mup_ShockCPM=U2(2);mup_VibX=U2(2);mup_VibLat=U2(2);
addr=255;cmd=42;DateTime=true;ver=0;d_GX=I2(2);d_GY=I2(2);d_GZ=I2(2);d_HX=I2(2);d_HY=I2(2);d_HZ=I2(2);CRPM=U1(1);d_MI_Temp=I1(1);CRPM_var=U1(1);
addr=255;cmd=42;DateTime=true;ver=1;d_GX=I2(2);d_GY=I2(2);d_GZ=I2(2);d_HX=I2(2);d_HY=I2(2);d_HZ=I2(2);CRPM=U1(1);d_MI_Temp=I1(1);CRPM_var=U1(1);ShockMore50G_Duration_Total=I4(4);Shock_Max_X=U1(1);Shock_Max_Y=U1(1);Shock_Max_Z=U1(1);
addr=255;cmd=42;DateTime=true;ver=2;d_GX=I2(2);d_GY=I2(2);d_GZ=I2(2);d_HX=I2(2);d_HY=I2(2);d_HZ=I2(2);CRPM=U1(1);d_MI_Temp=I1(1);CRPM_var=U1(1);
addr=255;cmd=53;DateTime=true;ver=0;SW_PowerOn=U4(4);
